apply plugin: 'java'

test {
    useTestNG {
        suites 'src/tests/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    // https://mvnrepository.com/artifact/commons-net/commons-net
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    // https://mvnrepository.com/artifact/org.subethamail/subethasmtp
    testCompile group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    // https://mvnrepository.com/artifact/ru.lanwen.verbalregex/java-verbal-expressions
    compile group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.6'
}