# java_testcourse

./: README.md
addressbook-web-tests/: build.gradle  log-20191028T145534.txt  log-20191029T162004.txt  log-20191029T162153.txt  log-20191029T172252.txt  log-20191029T172519.txt  log-20191029T172606.txt  log-20191105T124207.txt  log-20191105T124408.txt  log-20191115T161405.txt  log-20191125T214527.txt  log-20191125T215412.txt  log-20191125T220256.txt  log-20191125T220336.txt  log-20191125T221251.txt  log-20191125T230603.txt  log-20191125T230950.txt  log-20191125T231204.txt  log-20191125T232936.txt  log-20191125T233308.txt  log-20191125T233508.txt  log-20191125T233551.txt  log-20191125T233718.txt  log-20191125T234123.txt  log-20191125T234539.txt  log-20191125T234736.txt  log-20191125T234901.txt  log-20191125T234926.txt  log-20191125T235606.txt
addressbook-web-tests/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  Primes.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  ItemCreationTests.java  ItemData.java  TestBase.java  UntitledTestCase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  ItemHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java  ItemDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java  Groups.java  ItemData.java  Items.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  ItemAddingToGroup.java  ItemCreationTests.java  ItemDeletionTests.java  ItemModificationTests.java  ItemPhoneAndContactTests.java  ItemPhoneTests.java  ItemRemovingFromAllGroups.java  ItemRemovingFromAllGroupsDb.java  ItemRemovingFromOneGroupDb.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/sandbox/: Equality.java  EquationTests.java  PrimeTests.java
addressbook-web-tests/src/test/resources/: groups.json  groups.xml  hibernate.cfg.xml  items.json  local.properties  logback.xml  remote.properties
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  IsIssueOpenTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointDistanceTest.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
